alias -g CA="2>&1 | cat -A"
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g Sk="* ̃(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g VM=/var/log/messages
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'
alias -g CL='| pbcopy'
alias -g OO='2>&1 | tee err'
alias du='du -h'
alias df='df -h'
alias g='grep'
alias ha='history -5000'
rtfm() { help $@ || man $@ || $BROWSER "http://www.google.com/search?q=$@"; }
alias lsd='ls -la G "^d"'
alias pup='psu && puo'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias manp='pdfman'
alias pup='psu && puo'
alias utr='ltr'
alias ltr='ls -latr'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias lsl='ls -la G "^l"'
alias ecn='ec -n'
alias mysql='/usr/local/mysql/bin/mysql'
alias memacs='open -a Emacs'
alias less='most'
alias sshm='ssh -Y metallica'
alias sshn='ssh -Y nirvana'
alias sshml='ssh -Y metallica.local'
alias sshnl='ssh -Y nirvana.local'
alias sshq='ssh -Y queen'
alias sshql='ssh -Y queen.local'
alias sshql='ssh -Y queen.local'
alias sshq='ssh -Y queen'
alias emc='~/dev/emacs/nextstep/Emacs.app/Contents/MacOS/Emacs'
alias calc='bc -l'
